{
  "version": "0.0.1",
  "name": "@kmamal/reactive",
  "description": "reactive",
  "repository": {
    "type": "git",
    "url": "git@github.com:kmamal/reactive.git"
  },
  "scripts": {
    "test": "./scripts/run-tests.sh",
    "update-exports": "./scripts/update-exports.sh"
  },
  "license": "MIT",
  "dependencies": {
    "@kmamal/graph": "^0.0.12",
    "@kmamal/util": "^0.0.91"
  },
  "exports": {
    "./has-value": "./src/has-value.js",
    "./graph": "./src/graph.js",
    "./computed": "./src/computed.js",
    "./auto-deps": "./src/auto-deps.js",
    "./value": "./src/value.js",
    "./reaction": "./src/reaction.js"
  },
  "devDependencies": {
    "@kmamal/testing": "^0.0.20"
  }
}
